APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=flykit-db
DB_PORT=3306
DB_DATABASE=flykit
DB_USERNAME=flykit
DB_PASSWORD=flykit
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET_KEY=flykitjwtsecretkeymuitodificil

AMQP_HOST=flykit-rabbitmq
AMQP_PORT=5672
AMQP_USER=root
AMQP_PASSWORD=root
RABBITMQ_QUEUE_NAME=email_queue
